<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Backbone.touch Demo</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/2.1.1/amelia/bootstrap.min.css" rel="stylesheet">
        <script src="vendor/jquery.js"></script>
        <script src="vendor/underscore.js"></script>
        <script src="vendor/backbone.js"></script>
        <script src="../backbone.touch.js"></script>

        <style type="text/css">
            
            #main2 button{
                padding: 20px 24px;
                background-color: rgb(221, 221, 221);
                color: rgb(68, 68, 68);
                font-family: Cabin, Verdana, sans-serif;
                font-size: 17.5px;
                border: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline:0 !important;
            }
            #main2 button.active-state{
                background-color: red;
            }
            #main2 button:hover,
            #main2 button:active{
                
            }

        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="http://nervetattoo.github.com/backbone.touch/">Backbone.touch</a>
                <ul class="nav">
                    <li class="active"><a href="index.html">Demo</a></li>
                    <li><a href="amd.html">AMD Demo</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <h1>Backbone.touch demo</h1>

            <p>Tap the buttons to measure the difference between the fast-click and a native touchstart</p>
            <div id="main">
                <p class="well">
                    Faster than click <span class="badge badge-success faster"></span> / 
                    Slower than touchstart <span class="badge badge-important slower"></span>
                </p>
                <button class="btn btn-large btn-primary click" type="button">Vs. click speed</button>
                <button class="btn btn-large tap" type="button">Vs. tap speed</button>
            </div> 
            <div id="main2">
                <p>Tap the button for change active state</p>
                <button class="btn2 tap" type="button">Change state active</button>
            </div>
        </div>

        <script src="view.js"></script>
        <script type="text/javascript">
            var view = new View({
                el : $('#main')
            });
            var view2 = new View({
                el : $('#main2'),
                touchClassName: 'active-state'
            });
        </script>
    </body>
</html>
